---
- name: Remove unwanted default packages
  ansible.builtin.apt:
    name:
      - celluloid
      - compiz-core
      - evolution-data-server
      - evolution-data-server-common
      - flatpak
      - gir1.2-flatpak-1.0
      - hexchat
      - libflatpak0
      - rhythmbox
      - thunderbird
      - transmission-common
      - transmission-gtk
      - vim-tiny
      - warpinator
    state: absent
    purge: true
  become: true

- name: Remove flatpak directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - ~/.local/share/flatpak
    - /var/lib/flatpak
  become: true
