---
- name: Remove unwanted default packages
  ansible.builtin.apt:
    name:
      - compiz-core
      - flatpak
      - thunderbird
      - transmission-common
      - transmission-gtk
      - vim-tiny
    state: absent
    purge: true
  become: true
