---
- name: Install solarized-mate-terminal
  ansible.builtin.git:
    repo: https://github.com/oz123/solarized-mate-terminal
    dest: ~/Documents/workspace/solarized/solarized-mate-terminal

- name: Execute solarized theme installation script
  ansible.builtin.shell:
    cmd: ./solarized-mate.sh
    chdir: ~/Documents/workspace/solarized/solarized-mate-terminal

- name: Set default terminal theme
  community.general.dconf:
    key: /org/mate/terminal/global/default-profile
    value: "'solarized-dark'"
    state: present

- name: Install dircolors-solarized
  ansible.builtin.git:
    repo: https://github.com/seebi/dircolors-solarized
    dest: ~/Documents/workspace/solarized/dircolors-solarized

- name: Copy dircolors file
  ansible.builtin.copy:
    src: ~/Documents/workspace/solarized/dircolors-solarized/dircolors.256dark
    dest: ~/.config/dircolors
    remote_src: true
