---
- name: Install TLP PPA
  apt_repository: repo=ppa:linrunner/tlp
  become: true
  notify: apt-update
- name: Install TLP
  apt: pkg={{ item }}
  with_items:
    - tlp
    - tlp-rdw
  become: true
