---
- name: Install core standard packages
  apt:
    name:
      - abcde
      - audacity
      - autojump
      - curl
      - dconf-editor
      - ffmpeg
      - fonts-inconsolata
      - gimp
      - gnome-nettool
      - htop
      - keepassx
      - libreoffice-base
      - meld
      - nethogs
      - nfs-common
      - p7zip-full
      - synaptic
      - tree
      - ubuntu-restricted-extras
      - vagrant
      - vim-gtk
      - virtualbox
      - vlc
    update_cache: true
  become: true
