---
- name: Install core standard packages
  apt:
    name: "{{ item }}"
    update_cache: true
  become: true
  with_items:
    - abcde
    - audacity
    - autojump
    - clipit
    - curl
    - dconf-tools
    - ffmpeg
    - fonts-inconsolata
    - gimp
    - gksu
    - gnome-do
    - gnome-do-plugins
    - gnome-nettool
    - htop
    - indicator-multiload
    - keepassx
    - libreoffice-base
    - meld
    - nethogs
    - nfs-common
    - p7zip-full
    - pdftk
    - ppa-purge
    - puddletag
    - retext
    - synaptic
    - tree
    - ubuntu-restricted-extras
    - vagrant
    - vim
    - virtualbox
    - vlc
    - wipe
