---
- name: Install core standard packages
  apt: pkg={{ item }}
  become: true
  with_items:
    - autojump
    - clipit
    - dconf-tools
    - fonts-inconsolata
    - gedit-plugins
    - gimp
    - gksu
    - gnome-do
    - gnome-do-plugins
    - gnome-nettool
    - htop
    - meld
    - nautilus-wipe
    - p7zip-full
    - ppa-purge
    - puddletag
    - retext
    - skype
    - synaptic
    - trash-cli
    - tree
    - ubuntu-mono
    - ubuntu-restricted-extras
    - vim
    - vlc
    - wipe
#   - alacarte
#   - cifs-utils
#   - lftp
#   - nautilus-open-terminal
#   - rar
#   - sshfs
#   - sysinfo
#   - unity-tweak-tool
#   - xbacklight
