---
- name: apt key for sublime
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present
  become: true
- name: sublime repository
  apt_repository: repo='deb https://download.sublimetext.com/ apt/stable/'
  become: true
- name: install sublime
  apt: pkg=sublime-text
  become: true