---
#partner repo
- name: partner repository
  apt_repository: repo='deb http://archive.canonical.com/ubuntu artful partner'
  become: true
- name: partner repository (src)
  apt_repository: repo='deb-src http://archive.canonical.com/ubuntu artful partner'
  become: true
- name: skype repository
  apt_repository: repo='deb https://repo.skype.com/deb stable main'
  become: true